<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body {
      background-color: #434343;
    }
    #Tz_banner {
      width: 190px;
      height: 470px;
      margin: 130px 0 0 54px;
      background-color: #333;
      position: relative;
    }

    #Tz_banner ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    #Tz_banner .first-li {
      width: 222px;
      height: 42px;
      padding-left: 30px;
      line-height: 42px;
      cursor: pointer;
      color: #fff;
      font-size: 14px;
    }

    #Tz_banner .first-li:hover {
      background-color: #f90;
    }

    #Tz_banner .first-li:hover .info {
      display: block;
    }

    #Tz_banner .first-li .info {
      display: none;
      width: 650px;
      height: 440px;
      padding: 10px 0 20px 20px;
      background-color: #fff;
      position: absolute;
      top: 0;
      left: 191px;
    }

    #Tz_banner .first-li .info ul {
      overflow: hidden;
    }

    #Tz_banner .first-li .info li {
      float: left;
      width: 150px;
      height: 140px;
      margin-top: 10px;
      margin-right: 10px;
    }

    #Tz_banner .first-li .info li img {
      width: 100%;
    }

    #Tz_banner .first-li .info li a {
      display: block;
      line-height: normal;
      text-decoration: none;
       color: #3e3e3e;
      font-size: 14px;
      /*height: 77px;*/
    }

    #Tz_banner .first-li .info li a:hover {
      color: #ff4001;
      /*height: 77px;*/
    }

  </style>
</head>
<body>
  <div id="Tz_banner">
    <ul>
      <li class="first-li">冰淇淋味
        <div class="info"></div>
      </li>
      <li class="first-li">奶油口味
        <div class="info">
          <ul>
            <li>
              <a href="javascript:;">
                <img src="./img/milk/milk1.jpg" alt="">
                <span class="cake-name">奶油口味</span>
              </a>
            </li>
            <li>
              <a href="javascript:;">
                <img src="./img/milk/milk2.jpg" alt="">
                <span>奶油口味</span>
              </a>
            </li>
            <li>
              <a href="javascript:;">
                <img src="./img/milk/milk3.jpg" alt="">
                <span>奶油口味</span>
              </a>
            </li>
            <li>
              <a href="javascript:;">
                <img src="./img/milk/milk4.jpg" alt="">
                <span>奶油口味</span>
              </a>
            </li>
          </ul>
        </div>
      </li>
      <li class="first-li">巧克力味
        <div class="info">
          <ul>
            <li><a href="javascript:;"><img src="./img/chocolate/chocolate1.jpg" alt=""><span>巧克力味</span></a></li>
            <li><a href="javascript:;"><img src="./img/chocolate/chocolate2.jpg" alt=""><span>巧克力味</span></a></li>
            <li><a href="javascript:;"><img src="./img/chocolate/chocolate3.jpg" alt=""><span>巧克力味</span></a></li>
            <li><a href="javascript:;"><img src="./img/chocolate/chocolate4.jpg" alt=""><span>巧克力味</span></a></li>
            <li><a href="javascript:;"><img src="./img/chocolate/chocolate5.jpg" alt=""><span>巧克力味</span></a></li>
            <li><a href="javascript:;"><img src="./img/chocolate/chocolate6.jpg" alt=""><span>巧克力味</span></a></li>
            <li><a href="javascript:;"><img src="./img/chocolate/chocolate7.jpg" alt=""><span>巧克力味</span></a></li>
            <li><a href="javascript:;"><img src="./img/chocolate/chocolate8.jpg" alt=""><span>巧克力味</span></a></li>
            <li><a href="javascript:;"><img src="./img/chocolate/chocolate9.jpg" alt=""><span>巧克力味</span></a></li>
            <li><a href="javascript:;"><img src="./img/chocolate/chocolate10.jpg" alt=""><span>巧克力味</span></a></li>
          </ul>
        </div>
      </li>
      <li class="first-li">慕斯口味
        <div class="info">
          <ul>
            <li><a href="javascript:;"><img src="./img/mousse/mousse1.jpg" alt=""><span>慕斯口味</span></a></li>
            <li><a href="javascript:;"><img src="./img/mousse/mousse2.jpg" alt=""><span>慕斯口味</span></a></li>
            <li><a href="javascript:;"><img src="./img/mousse/mousse3.jpg" alt=""><span>慕斯口味</span></a></li>
            <li><a href="javascript:;"><img src="./img/mousse/mousse4.jpg" alt=""><span>慕斯口味</span></a></li>
            <li><a href="javascript:;"><img src="./img/mousse/mousse5.jpg" alt=""><span>慕斯口味</span></a></li>
            <li><a href="javascript:;"><img src="./img/mousse/mousse6.jpg" alt=""><span>慕斯口味</span></a></li>
            <li><a href="javascript:;"><img src="./img/mousse/mousse7.jpg" alt=""><span>慕斯口味</span></a></li>
            <li><a href="javascript:;"><img src="./img/mousse/mousse8.jpg" alt=""><span>慕斯口味</span></a></li>
            <li><a href="javascript:;"><img src="./img/mousse/mousse9.jpg" alt=""><span>慕斯口味</span></a></li>
          </ul>
        </div>
      </li>
      <li class="first-li">拿破仑味
        <div class="info">
          <ul>
            <li><a href="javascript:;"><img src="./img/napoleon/napoleon1.jpg" alt=""><span>巧克力味</span></a></li>
            <li><a href="javascript:;"><img src="./img/napoleon/napoleon2.jpg" alt=""><span>巧克力味</span></a></li>
            <li><a href="javascript:;"><img src="./img/napoleon/napoleon3.jpg" alt=""><span>巧克力味</span></a></li>
            <li><a href="javascript:;"><img src="./img/napoleon/napoleon4.jpg" alt=""><span>巧克力味</span></a></li>
          </ul>
        </div>
      </li>
      <li class="first-li">芝士口味
        <div class="info">
          <ul>
            <li><a href="javascript:;"><img src="./img/cheese/cheese1.jpg" alt=""><span>巧克力味</span></a></li>
            <li><a href="javascript:;"><img src="./img/cheese/cheese2.jpg" alt=""><span>巧克力味</span></a></li>
            <li><a href="javascript:;"><img src="./img/cheese/cheese3.jpg" alt=""><span>巧克力味</span></a></li>
          </ul>
        </div>
      </li>
      <li class="first-li">雪域口味
        <div class="info">
          <ul>
            <li><a href="javascript:;"><img src="./img/snow/snow1.jpg" alt=""><span>巧克力味</span></a></li>
            <li><a href="javascript:;"><img src="./img/snow/snow2.jpg" alt=""><span>巧克力味</span></a></li>
            <li><a href="javascript:;"><img src="./img/snow/snow3.jpg" alt=""><span>巧克力味</span></a></li>
            <li><a href="javascript:;"><img src="./img/snow/snow4.jpg" alt=""><span>巧克力味</span></a></li>
            <li><a href="javascript:;"><img src="./img/snow/snow5.jpg" alt=""><span>巧克力味</span></a></li>
            <li><a href="javascript:;"><img src="./img/snow/snow6.jpg" alt=""><span>巧克力味</span></a></li>
            <li><a href="javascript:;"><img src="./img/snow/snow7.jpg" alt=""><span>巧克力味</span></a></li>
            <li><a href="javascript:;"><img src="./img/snow/snow8.jpg" alt=""><span>巧克力味</span></a></li>
          </ul>
        </div>
      </li>
      <li class="first-li">鲜果口味
        <div class="info">
          <ul>
            <li><a href="javascript:;"><img src="./img/fruit/fruit1.jpg" alt=""><span>巧克力味</span></a></li>
            <li><a href="javascript:;"><img src="./img/fruit/fruit2.jpg" alt=""><span>巧克力味</span></a></li>
            <li><a href="javascript:;"><img src="./img/fruit/fruit3.jpg" alt=""><span>巧克力味</span></a></li>
            <li><a href="javascript:;"><img src="./img/fruit/fruit4.jpg" alt=""><span>巧克力味</span></a></li>
            <li><a href="javascript:;"><img src="./img/fruit/fruit5.jpg" alt=""><span>巧克力味</span></a></li>
            <li><a href="javascript:;"><img src="./img/fruit/fruit6.jpg" alt=""><span>巧克力味</span></a></li>
            <li><a href="javascript:;"><img src="./img/fruit/fruit7.jpg" alt=""><span>巧克力味</span></a></li>
            <li><a href="javascript:;"><img src="./img/fruit/fruit8.jpg" alt=""><span>巧克力味</span></a></li>
            <li><a href="javascript:;"><img src="./img/fruit/fruit9.jpg" alt=""><span>巧克力味</span></a></li>
            <li><a href="javascript:;"><img src="./img/fruit/fruit10.jpg" alt=""><span>巧克力味</span></a></li>
          </ul>
        </div>
      </li>
    </ul>
  </div>
  <script>


// div.info>ul>(li>a[href=javascript:;]>img[src=./img/chocolate/chocolate$.jpg]+span{巧克力味})*10





    var infoList = document.getElementsByClassName('info');

    for (var i = 0; i < infoList.length; i++) {

      // 获取到所有info下的li
      infoList[i].getElementsByTagName('li');

      // 得到info下li得的数量
      var liLength = infoList[i].length;

      // 获取li的宽度
      // var liWidth =
      console.log(infoList[i]) 
    }
    



  </script>
</body>
</html>