<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>

		#horizontal_menu {
			/*去掉li元素前的标识符号*/
			list-style-type: none;
			/*去掉ul元素默认的margin和padding*/
			margin: 0;
			padding: 0;

			/*border: 1px solid #ddd;*/

			/*清除浮动*/
			overflow: hidden;
			background-color: #62ab00;
		}

		#horizontal_menu li {
			float: left;
		}


		#horizontal_menu li a {
			display: block;
			padding: 14px 12px;
			color: #fff;
			font-size: 16px;
			text-decoration: none;
		}

		#horizontal_menu li a:hover {
			/*color: #fff;*/
			background-color: #499700;
		}





	</style>
</head>
<body>

	<ul id="horizontal_menu">
		<li><a href="">新盘</a></li>
		<li><a href="">楼讯</a></li>
		<li><a href="">热门活动</a></li>
		<li><a href="">看房团</a></li>
		<li><a href="">房源</a></li>
		<li><a href="">商业地产</a></li>
		<li><a href="">海外地产</a></li>
		<li><a href="">贷款</a></li>
		<li><a href="">品牌专区</a></li>
	</ul>



</body>
</html>