<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        :root {
            box-sizing: border-box;
        }

        *,
        ::before,
        ::after {
            box-sizing: inherit;
        }

        body {
            background-color: #709b90;
            font-family: Arial, Helvetica, sans-serif;
        }

        body * + * {
            margin-top: 1.5em;
        }

        .container {
            max-width: 1080px;
            margin: 0 auto;
        }

        .site-nav {
            display: flex;
            padding: .5em;
            list-style-type: none;
            background-color: #5f4b44;
            border-radius: .2em;
        }

        .site-nav > li {
            margin-top: 0;
        }

        .site-nav > li > a {
            display: block;
            padding: .5em 1em;
            color: #fff;
            text-decoration: none;
            background-color: #cc6b5a;
        }

        .site-nav > li + li {
            margin-left: 1.5em;
        }


        .site-nav > li:last-child {
            margin-left: auto;
        }

        .tile {
            padding: 1.5em;
            background-color: #fff;
        }

        .flex {
            display: flex;
        }

        .flex > * + * {
            margin-top: 0;
            margin-left: 1.5em;
        }

        .column-main {
            flex-grow: 2;
        }

        .column-sidebar {
            flex-grow: 1;
        }

        .login-form h3 {
            margin: 0;
            font-size: .9em;
            text-align: right;
            text-transform: uppercase;
        }

        .login-form input:not([type=checkbox]):not([type=radio]) {
            display: block;
            margin-top: 0;
            width: 100%;
        }

        
        .login-form button {
            margin-top: 1em;
            padding: .5em 1em;
            border: 1px solid #cc6b5a;
            background-color: #fff;
            cursor: pointer;
        }



    
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Ink</h1>
        </header>
        <nav>
            <ul class="site-nav">
                <li><a href="/">Home</a></li>
                <li><a href="/features">Features</a></li>
                <li><a href="/pricing">Pricing</a></li>
                <li><a href="/support">Support</a></li>
                <li><a href="/about">About</a></li>
            </ul>
        </nav>
        <main class="flex">
            <div class="column-main tile">
                <h1>Team collaboration done right</h1>
                <p>Thousands of teams from all over the
                    world turn to <b>Ink</b> to communicate
                    and get things done.</p>
            </div>
            <div class="column-sidebar">
                <div class="tile">
                    <form action="" class="login-form">
                        <h3>Login</h3>
                        <p><label for="username">Username</label><input id="username" name="username" type="text"></p>
                        <p><label for="password">Password</label><input id="password" name="password" type="password"></p>
                        <button type="submit">Login</button>
                    </form>
                </div>
                <div class="tile">
                    <small>Starting at</small>
                    <div class="cost">
                        <span class="cost-">$</span>
                        <span class="cost-">20</span>
                        <span class="cost-">.00</span>
                    </div>
                    <a href="/pricing" class="cta-button">Sign up</a>
                </div>
            </div>
        </main>

    </div>
</body>
</html>